#!/usr/bin/env python
PACKAGE = "vehicle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

controller_type_enum = gen.enum([ gen.const("Carrot",	int_t, 0, "Carrot Controller"),
					gen.const("DAF", int_t, 1, "Dynamic Arc Fitting Controller"),
					gen.const("Ackermann_Pure_Pursuit", int_t, 2, "Ackermann Pure Pursuit Controller"),
					gen.const("Differential_Pure_Pursuit", int_t, 3, "Differential Pure Pursuit Controller"),
					gen.const("LQR", int_t, 4, "LQR Controller")],
					"Choose your vehicle controller")
gen.add("controller_type", int_t, 0, "Controller Type", 4, 0, 4, edit_method=controller_type_enum)

exit(gen.generate(PACKAGE, "vehicle_controller", "ControllerType"))
